# in production, the default level should be ERROR
log4j.rootLogger=INFO, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %p - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.File=${catalina.base}/logs/saasNetTest.log
log4j.appender.LOGFILE.MaxFileSize=4000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} - %p - %m%n

# SqlMap logging configuration...
log4j.logger.com.ibatis=ERROR
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

log4j.logger.commonTool.mail=INFO, A_MAIL
log4j.appender.A_MAIL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A_MAIL.File=${catalina.base}/logs/mail.log
log4j.appender.A_MAIL.DatePattern='.'yyyy-MM-dd
log4j.appender.A_MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.A_MAIL.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

# UserLogicImpl should have warn level
log4j.logger.platform.logicImpl.UserLogicImpl=WARN
