# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project platformWeb
ProductcategoryAction.list=/platform/productcategory/productcategory.do?method=list
ProductcategoryAction.add=/platform/productcategory/productcategory.do?method=addPage

I18nAction.list=/platform/i18n/i18n.do?method=list
I18nAction.add=/platform/i18n/i18n.do?method=addPage

UserAction.list=/platform/customers/user.do?method=list
UserAction.add=/platform/customers/user.do?method=addPage

TenantAction.list=/platform/customers/tenant.do?method=list
TenantAction.add=/platform/customers/tenant.do?method=addPage

ProducttestAction.list=/platform/product/producttest.do?method=list
ProducttestAction.add=/platform/product/producttest.do?method=addPage

ProductdocAction.list=/platform/product/productdoc.do?method=list
ProductdocAction.add=/platform/product/productdoc.do?method=addPage

ProductlevelAction.list=/platform/product/productlevel.do?method=list
ProductlevelAction.add=/platform/product/productlevel.do?method=addPage