#@verson:1.0
#@time:2007-08-13 17:07
#@changes compare 1.0v

#constants includes javascript info,action info,constant info

# pubs/message.jsp--------start
commonWeb.page.pubs.message.jsp.title=信息提示页面
commonWeb.page.pubs.message.jsp.toUrlListMessage=返回列表页面
commonWeb.page.pubs.message.jsp.toUrlAddMessage=继续新增记录
commonWeb.page.pubs.message.jsp.messTitle=信息提示
commonWeb.page.pubs.message.jsp.addSuccess=新增记录成功!
commonWeb.page.pubs.message.jsp.addMutiSuccess=成功新增{0}条记录记录!
commonWeb.page.pubs.message.jsp.modifySuccess=修改记录成功!
commonWeb.page.pubs.message.jsp.saveSuccess=保存成功!
commonWeb.page.pubs.message.jsp.deleteSuccessCommon=删除成功!
commonWeb.page.pubs.message.jsp.deleteSuccess=共成功删除{0}条记录!
commonWeb.page.pubs.message.jsp.importSuccess=共成功导入{0}条记录!
# pubs/message.jsp--------end

# pubs/errorPage.jsp--------start
commonWeb.page.pubs.errorPage.jsp.title=错误显示页面
commonWeb.page.pubs.errorPage.jsp.noErrors=没有错误！
commonWeb.page.pubs.errorPage.jsp.messTitle=显示错误
# pubs/errorPage.jsp--------end

# pubs/saveDiv.jsp--------start
commonWeb.page.pubs.saveDiv.jsp.savingData=正在保存数据，请稍候
# pubs/saveDiv.jsp--------end

#js start:js中需要用到的文字资源信息
commonWeb.js.pageAction.deleteRecord.selectOneMsg=请选择一条记录！
commonWeb.js.pageAction.deleteRecord.confirmDeleteMsg=确定要删除选中记录吗?
commonWeb.js.pageAction.modifyRecord.selectOneMsg=请选择要修改的记录！
commonWeb.js.pageAction.modifyRecord.oneOnlyMsg=一次只能修改一条记录！
commonWeb.js.checkform.aMessage.int=请输入整数！
commonWeb.js.checkform.aMessage.int+=请输入正整数！
commonWeb.js.checkform.aMessage.int-=请输入负整数！
commonWeb.js.checkform.aMessage.num=请输入数字！
commonWeb.js.checkform.aMessage.num+=请输入正数！
commonWeb.js.checkform.aMessage.num-=请输入负整数！
commonWeb.js.checkform.aMessage.float=请输入浮点数！
commonWeb.js.checkform.aMessage.float+=请输入正浮点数！
commonWeb.js.checkform.aMessage.float-=请输入负浮点数！
commonWeb.js.checkform.aMessage.email=请输入正确的邮箱地址！
commonWeb.js.checkform.aMessage.color=请输入正确的颜色！
commonWeb.js.checkform.aMessage.url=请输入正确的连接地址！
commonWeb.js.checkform.aMessage.chinese=请输入中文！
commonWeb.js.checkform.aMessage.ascii=请输入ascii字符！
commonWeb.js.checkform.aMessage.zipcode=请输入正确的邮政编码！
commonWeb.js.checkform.aMessage.mobile=请输入正确的手机号码！
commonWeb.js.checkform.aMessage.ip4=请输入正确的IP地址！
commonWeb.js.checkform.aMessage.notempty=不能为空！
commonWeb.js.checkform.aMessage.picture=请选择图片！
commonWeb.js.checkform.aMessage.rar=请输入压缩文件！
commonWeb.js.checkform.aMessage.date=请输入正确的日期！
commonWeb.js.checkform.aMessage.time=请输入正确的时间！
commonWeb.js.checkform.aMessage.word_num=只能由字母,数字和下划线组成！
commonWeb.js.checkform.noMoreThan=不超过{0}位！
#js end:js资源文件结束

#java class start:java文件用到的资源信息

#struts action ---------start
commonWeb.java.commonaction.errors.noLogin=请先登录!
commonWeb.java.commonaction.errors.list=查询数据库时出错！
commonWeb.java.commonaction.errors.save=保存数据时出错！
commonWeb.java.commonaction.errors.editPage=查询记录时出错！
commonWeb.java.commonaction.errors.editPage.noPK=所要查询的记录没有主键值，错误！
commonWeb.java.commonaction.errors.delete=删除记录时出错！
commonWeb.java.commonaction.errors.database=数据库错误！
commonWeb.java.commonaction.errors.delete.hasChild=存在被引用的记录, 删除失败!
commonWeb.java.commonaction.errors.editPage.noSuchRecord=数据记录不存在!
commonWeb.java.commonaction.errors.enter.noSuchShop=商店不存在!
commonWeb.java.commonaction.errors.resubmit=不能重复提交保存页面!
commonWeb.java.commonaction.errors.Unauthorized=没有权限!
commonWeb.java.commonaction.errors.SystemError=系统内部错误!
commonWeb.java.commonaction.errors.InvalidVisit=警告: 非法的访问!
commonWeb.java.commonaction.errors.NeedParameters=缺少参数!
commonWeb.java.commonaction.errors.InvalidParameter=非法的调用参数!
commonWeb.java.commonaction.errors.UserNoAccessShop=用户没有权限进入该商店!
commonWeb.java.commonaction.errors.UserNoAccessProduct=用户没有权限使用该课程!
commonWeb.java.commonaction.errors.RecordBeenReference=操作错误: 该记录被引用!
commonWeb.java.commonaction.errors.RecordAlreadyExists=操作错误: 该记录已经存在了!
commonWeb.java.commonaction.errors.UserNotExist=错误: 用户不存在!
commonWeb.java.system.errors.singlefilesize.overflow=错误: 上传文件尺寸超过限制!
commonWeb.java.nofile.uploaded=错误: 上传文件为空!
commonWeb.errors.ResourceLimit.MaxShopProduct=错误：商店的产品数目超过最大数目限制!
commonWeb.errors.ResourceLimit.MaxProductUser=错误：课程选修人数已经达到最大限制!
commonWeb.errors.ResourceLimit.MaxExamUser=错误：考试能参加的人数已达到最大限制!
commonWeb.java.errors.NoAuthToken=错误：没有oauth authorize token
commonWeb.errors.CannotConnectToService=错误：不能连接到 {0} 服务
commonWeb.errors.importData.limit=Errors, import data exceed maximum limit!
#struts action ---------end

#logic check ----------start
commonWeb.logic.duplicateUser=用户名已经存在！
#logic check ----------end

############################# security info begin ##########################
#customer login error info ----------start
login.notExistUserErr=用户帐号或密码错误, 请检查!
login.error.loginExpire=请登录系统(原因:未登录或登录超时失效)
login.error.oneAccountInManyClient=系统检测到您的帐号在另一台计算机登录了，当前登录自动退出，一个帐号只能同时登录一台机器，您可以再次登录，这样会使其他非法登录失效!
security.error.noShopInfo=错误, 需要提供商店信息!
security.error.userNotInShopInfo=错误,用户没有权限进入该商店!
#customer login error info ----------end
############################# security info end ##########################

############################# netTestWeb.prodcont.action.ContentcateAction info begin ##########################
netTestWeb.prodcont.action.ContentcateAction.delErr=内容被引用，删除失败!
############################# netTestWeb.prodcont.action.ContentcateAction info end ##########################

############################# WarequesAction begin ##########################
netTestWeb.action.WarequesAction.QuesRefered=操作失败，题目被以下试卷引用，此操作会修改试卷的分数，请先在试卷中移除题目.
############################# WarequesAction end ##########################

############################# netTestWeb.exam.action.SelfExamAction begin ##########################
netTestWeb.exam.action.SelfExamAction.paperUpdatedErr=该试卷内容被更新，请重新测试!
############################# netTestWeb.exam.action.SelfExamAction end ##########################
netTestWeb.exam.action.testinfoNotExist=考试信息已经被删除!
exception.testinfo.notexist=考试信息已经被删除!
exception.selfExamAction.notInTest=用户不在本场考试中!
exception.ExamAction.TestNotStart=考试还没有开始!
exception.ExamAction.TestAlreadyEnded=考试已经结束了!
exception.selfExamAction.invalideEnterTest=错误, 非法方式进入考试!

############################# netTestWeb.exam.action.SelfExamAction begin ##########################
netTestWeb.exam.action.CheckPaperAction.AutoCheckingPaper=系统自动评阅考卷中，请稍后刷新页面查看!
netTestWeb.exam.action.CheckPaperAction.AutoCheckPaperFinish=自动评阅考卷完毕，进入手动评阅考卷阶段!
netTestWeb.exam.action.CheckPaperAction.ThisQuesAnswerFinish=本题所有考生答案已经评阅完毕，请选择其他题目评阅!
netTestWeb.exam.action.CheckPaperAction.AllPaperQuesChecked=所有考生答案已经评阅完毕，稍后可以开放考试结果!
############################# netTestWeb.exam.action.SelfExamAction end ##########################

# netTestWeb.ProdcateshopAction---------------------start
ProdcateshopLogic.delete.hasSubCate=该目录下有子目录，请先删除子目录.
ProdcateshopLogic.delete.hasProduct=目录下有产品，请先删除目录下产品.
# netTestWeb.ProdcateshopAction---------------------end

# ShopAction ------------------------------start
exception.shop.status.abnormal=商店状态异常，不能访问，请联系商店管理员!
exception.regionCode.alreadyexist=所选地区已经存在了!
# ShopAction ------------------------------end

# UserAction ------------------------------start
exception.user.updateUserPassword.oldPasswordNotRight=操作失败，原密码不正确!
UserAction.RequestResetPassMail.Success=密码重置邮件已发出, 请检查邮件!
UserAction.RequestResetPassMail.Fail.NoSuchEmail=对不起, 输入的邮件在系统中不存在, 请检查!
UserAction.Resetpassword.CannotApplyAgainIn24Hour=24小时内只能申请一次密码重置，请24小时候重新申请!
UserAction.ResetPassMail.ActiveTimeOut=密码重置链接已过期，请重新申请密码重置!
UserAction.ResetPassword.Success=密码重置成功!
# UserAction ------------------------------end

# UserServiceAction usernotification ------start
netTest.UserNotification.CustOrder.ApprovePass=订单通过审核!
netTest.UserNotification.CustOrder.ApproveDeny=订单被否决!
netTest.UserNotification.UserProduct.NearDueProduct.Date=用户产品即将到期
netTest.UserNotification.UserProduct.NearDueProduct.Times=用户产品即将到期
netTest.UserNotification.Userproduct.StatusChanged.Active=用户课程状态被更改为有效,可以继续使用
netTest.UserNotification.Userproduct.StatusChanged.Inactive=用户课程被暂停使用,点击查看详情
netTest.UserNotification.Userproduct.Deleted=用户产品被删除,如有疑问可以练习商店管理员
netTest.UserNotification.Userproduct.HasBeenAdded=管理员为你新增学习课程
netTest.UserNotification.ShopAuthen.Pass=恭喜,您的商店通过认证
netTest.UserNotification.ShopAuthen.Deny=抱歉,您的商店未能通过认证
# UserServiceAction usernotification ------end

# ExerquestypeAction --------------- start
exception.ExerquestypeAction.exerquestype.cannotdelete.hasRef=题型下有题目, 不能删除!
# ExerquestypeAction --------------- end

# PaperAction ------- start
exception.paper.delete.hasTestinfoRef=删除试卷错误，错误原因:试卷被考试使用，请先删除考试!
# PaperAction ------- end

# Product ----------- start
exception.product.delete.hasUserProduct=删除课程错误，错误原因:课程有选修的学员，请先删除这些学员
exception.product.delete.hasActiveTest=删除课程错误，错误原因:课程存在正在进行中的考试，请先删除考试
exception.Product.NotOpen=错误，该课程为非公开课程，只有商店内人员才可以查看学习
exception.Product.addInCategory=不能在根目录添加课程，请二级子目录
# Product ----------- end

# UserproductAction -----------------------start
exception.userProduct.delete.activeError=用户课程在使用期中，必须先设置用户课程为不可用状态，然后才能删除!
# UserproductAction -----------------------end

exception.exercise.noQuestion=练习没有题目!

# netTest.CustorderAction---------------------start
netTest.OrderAction.SubmitAndApproved.success=订单生成成功，订单编号为:{0}&nbsp，并且订单已经被自动审批通过，您可以开始是使用订单课程了; 相关订单可以在 '我的订单列表' 中查看。
netTest.OrderAction.Submit.success=订单生成成功，订单编号为:{0}&nbsp，等待审批中，请及时查看系统信息; 相关订单可以在 '我的订单列表' 中查看。
# netTest.CustorderAction---------------------end

# UsernotificationAction -----------------------start
UsernotificationAction.save.successfulTip=保存成功，你可以在'我的消息'菜单中查看
# UsernotificationAction -----------------------end

# Product message ------------------start
tipMessage.addCourse.needAddLearnContent=新增的课程状态为准备中，添加完课程简介，并且为课程添加足够的学习资料后，可以发布课程(即课程可以被用户查询并学习)
error.course.noEnoughLearnContent=发布课程失败，请检查: 课程简介长度必须大于100个字; 课程必须至少有一个学习资料，并且课程每章节必须至少有一个学习资料 
# Product message -------------------end

NetTest.Default.All.SessionProductName=所有可用课程
NetTest.Default.All.SessionShopName=所有加入学校

#java class end: error resource end
