1404484712113	Rename resource 'ApplicationResources_en.properties'
1404484730279	Rename resource 'ApplicationResources_zh_CN_temp.properties'
1404484742928	Rename resource 'ApplicationResources_zh_CN.properties'
1404484755036	Rename resource 'ApplicationResources.properties'
1404487841515	Rename resource 'CommonResources_en.properties'
1404487852851	Rename resource 'CommonResources_zh_CN_temp.properties'
1404487865017	Rename resource 'CommonResources_zh_CN.properties'
1404487882687	Rename resource 'CommonResources.properties'
1404487929321	Rename resource 'CommonResources.properties'
1404487952069	Rename resource 'CommonResources_en.properties'
1404487963054	Rename resource 'CommonResources_zh_CN_temp.properties'
1404487975809	Rename resource 'CommonResources_zh_CN.properties'
1404488115582	Rename resource 'ApplicationResources_en.properties'
1404488132432	Rename resource 'ApplicationResources_zh_CN_temp.properties'
1404488144775	Rename resource 'ApplicationResources_zh_CN.properties'
1404488154918	Rename resource 'ApplicationResources.properties'
