1198432524078	Rename resource 'abatorConfig_platform.xml'
1198433146859	Rename package 'platform.struts'
1198433142000	Rename package 'platform.sql'
1198433136765	Rename package 'platform.logicImpl'
1198433130765	Rename package 'platform.jsp'
1198433124406	Rename package 'platform.form'
1198433118046	Rename package 'platform.dto'
1198433110593	Rename package 'platform.daoImpl'
1198433091968	Rename package 'platform.dao'
1198433084375	Rename package 'platform.bean'
1198433075000	Rename package 'platform.action'
