<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename resource '/commonTool/abatorConfig_platform.xml' to 'abatorConfig_commonTool.xml'&#13;&#10;- Original element: 'abatorConfig_platform.xml'" description="Rename resource 'abatorConfig_platform.xml'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="abatorConfig_platform.xml" name="abatorConfig_commonTool.xml" stamp="1198432524078" version="1.0"/>
<refactoring comment="Rename package 'platform.action' to 'commonTool.action'&#13;&#10;- Original element: 'commonTool/src/platform.action'&#13;&#10;- Renamed element: 'commonTool/src/commonTool.action'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.action'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.action" name="commonTool.action" qualified="false" references="true" stamp="1198433075000" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.bean' to 'commonTool.bean'&#13;&#10;- Original element: 'commonTool/src/platform.bean'&#13;&#10;- Renamed element: 'commonTool/src/commonTool.bean'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.bean'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.bean" name="commonTool.bean" qualified="false" references="true" stamp="1198433084375" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.dao' to 'commonTool.dao'&#13;&#10;- Original element: 'commonTool/src/platform.dao'&#13;&#10;- Renamed element: 'commonTool/src/commonTool.dao'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.dao'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.dao" name="commonTool.dao" qualified="false" references="true" stamp="1198433091968" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.daoImpl' to 'commonTool.daoImpl'&#13;&#10;- Original element: 'commonTool/src/platform.daoImpl'&#13;&#10;- Renamed element: 'commonTool/src/commonTool.daoImpl'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.daoImpl'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.daoImpl" name="commonTool.daoImpl" qualified="false" references="true" stamp="1198433110593" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.dto' to 'commonTool.dto'&#13;&#10;- Original element: 'commonTool/src/platform.dto'&#13;&#10;- Renamed element: 'commonTool/src/commonTool.dto'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.dto'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.dto" name="commonTool.dto" qualified="false" references="true" stamp="1198433118046" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.form' to 'commonTool.form'&#13;&#10;- Original element: 'commonTool/src/platform.form'&#13;&#10;- Renamed element: 'commonTool/src/commonTool.form'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.form'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.form" name="commonTool.form" qualified="false" references="true" stamp="1198433124406" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.jsp' to 'commonTool.jsp'&#13;&#10;- Original element: 'commonTool/src/platform.jsp'&#13;&#10;- Renamed element: 'commonTool/src/commonTool.jsp'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.jsp'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.jsp" name="commonTool.jsp" qualified="false" references="true" stamp="1198433130765" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.logicImpl' to 'commonTool.logicImpl'&#13;&#10;- Original element: 'commonTool/src/platform.logicImpl'&#13;&#10;- Renamed element: 'commonTool/src/commonTool.logicImpl'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.logicImpl'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.logicImpl" name="commonTool.logicImpl" qualified="false" references="true" stamp="1198433136765" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.sql' to 'commonTool.sql'&#13;&#10;- Original element: 'commonTool/src/platform.sql'&#13;&#10;- Renamed element: 'commonTool/src/commonTool.sql'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.sql'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.sql" name="commonTool.sql" qualified="false" references="true" stamp="1198433142000" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.struts' to 'commonTool.struts'&#13;&#10;- Original element: 'commonTool/src/platform.struts'&#13;&#10;- Renamed element: 'commonTool/src/commonTool.struts'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.struts'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.struts" name="commonTool.struts" qualified="false" references="true" stamp="1198433146859" textual="false" version="1.0"/>
</session>
