#@verson:1.0
#@time:2007-08-13 17:07
#@changes compare 1.0v

# ProductCategoryConstant Class-------start
ProductCategoryConstant.noParent=\u65e0
# ProductCategoryConstant Class-------end

# CustomerConstnat Class---------start
CustomerConstant.UserType.tenant=\u7ec4\u7ec7\u673a\u6784\u5ba2\u6237
CustomerConstant.UserType.user=\u5b66\u5458\u5ba2\u6237

CustomerConstant.CustomerStatus.register=\u672a\u6fc0\u6d3b\u72b6\u6001
CustomerConstant.CustomerStatus.inactive=\u65e0\u6548\u72b6\u6001
CustomerConstant.CustomerStatus.checking=\u6b63\u5728\u5ba1\u6838
CustomerConstant.CustomerStatus.checkdeny.modify=\u5ba1\u6838\u4e0d\u901a\u8fc7\uff0c\u8bf7\u4fee\u6539\u7533\u8bf7\u4fe1\u606f
CustomerConstant.CustomerStatus.checkdeny.cannouse=\u5ba1\u6838\u4e0d\u901a\u8fc7\uff0c\u6761\u4ef6\u4e0d\u7b26\u5408
CustomerConstant.CustomerStatus.active=\u6b63\u5e38\u4f7f\u7528
CustomerConstant.CustomerStatus.debt=\u6b20\u8d39\u72b6\u6001
CustomerConstant.CustomerStatus.delete=\u5220\u9664\u72b6\u6001
# CustomerConstnat Class---------end

# ShopConstant Class-----------start
ShopConstant.OpenType.IsOpen=\u5f00\u653e
ShopConstant.OpenType.IsNotOpen=\u4e0d\u5f00\u653e

ShopConstant.TryType.IsTry=Trying
ShopConstant.TryType.IsNotTry=Formal Use

ShopConstant.ShopType.system=System Shop
ShopConstant.ShopType.personal=personal Shop
ShopConstant.ShopType.enterprise=enterprise Shop

ShopConstant.ShopStatus.apply=\u7533\u8bf7\u72b6\u6001
ShopConstant.ShopStatus.approve=\u6b63\u5728\u5ba1\u6838
ShopConstant.ShopStatus.run=\u6b63\u5e38\u8fd0\u884c
ShopConstant.ShopStatus.suspend=\u6682\u505c\u8fd0\u8425
ShopConstant.ShopStatus.debt=\u6b20\u8d39\u72b6\u6001
ShopConstant.ShopStatus.seal=\u5c01\u5b58\u72b6\u6001
# ShopConstant Class-----------end

# ShopfuncConstant Class---------start
ShopfuncConstant.IsPay.yes=paied
ShopfuncConstant.IsPay.no=not pay
ShopfuncConstant.Status.valide=valide
ShopfuncConstant.Status.invalide=invalide
# ShopfuncConstant Class---------end

# ProductConstant Class----------start
ProductConstant.ProductType.test=\u8003\u8bd5\u5b66\u4e60\u7c7b\u4ea7\u54c1
ProductConstant.ProductType.doc=\u6587\u6863\u8d44\u6599\u7c7b\u4ea7\u54c1
ProductConstant.ProductType.realProd=\u5b9e\u4f53\u4ea7\u54c1

ProductConstant.IsFree.free=\u514d\u8d39
ProductConstant.IsFree.notFree=\u6536\u8d39

ProductConstant.CanTry.can=\u53ef\u4ee5\u5148\u8bd5\u7528
ProductConstant.CanTry.cannot=\u4e0d\u80fd\u8bd5\u7528

ProductConstant.IsNeedApprove.need=\u8d2d\u4e70\u524d\u9700\u8981\u5ba1\u6838
ProductConstant.IsNeedApprove.notNeed=\u4e70\u5b8c\u5373\u53ef\u4f7f\u7528
# ProductConstant Class----------end

# FunctionConstant Class---------start
FunctionConstant.Common.MultiLocale=\u591a\u8bed\u8a00\u56fd\u5bb6\u6ce8\u518c\u529f\u80fd
FunctionConstant.Common.DataBackup=\u6570\u636e\u5907\u4efd\u529f\u80fd
FunctionConstant.Education.OrderAutoApprove=Order Auto Approve
FunctionConstant.Education.OrguserImport=Import User in Organization
# FunctionConstant Class---------end

# AccountConstant Class -------------Start
AccountConstant.Status.check=\u6b63\u5728\u5ba1\u6838
AccountConstant.Status.active=\u6b63\u5e38\u4f7f\u7528
AccountConstant.Status.suspend=\u6682\u505c\u4f7f\u7528
AccountConstant.Status.debt=\u6b20\u8d39\u72b6\u6001
AccountConstant.Status.sealed=\u4e0d\u80fd\u4f7f\u7528
# AccountConstant Class--------------end

# UsershopConstnat Class---------start
UsershopConstant.UserShopStatus.apply=\u7533\u8bf7\u52a0\u5165\u5b66\u4e60
UsershopConstant.UserShopStatus.using=\u6b63\u5e38\u4f7f\u7528
UsershopConstant.UserShopStatus.nextMonthNoMoney=\u4e0b\u6708\u5c06\u6b20\u8d39
UsershopConstant.UserShopStatus.noMoney=\u6b20\u8d39\u72b6\u6001
UsershopConstant.UserShopStatus.suspend=\u5e10\u53f7\u6682\u505c\u4f7f\u7528
UsershopConstant.UserShopStatus.seal=\u7981\u7528\u5e10\u6237
# UsershopConstnat Class---------end

# ShopappConstant Class----------start
ShopAppConstant.AppStatus.approve=Be approving
ShopAppConstant.AppStatus.deny.del=Deny the applying  
ShopAppConstant.AppStatus.deny.modify=Please modify application
ShopAppConstant.AppStatus.pass=Pass the approving 
# ShopappConstant Class----------end

CommonConstant.TreeTopnodeName=\u76ee\u5f55\u5217\u8868

exception.userRegister.loginname.alreadyExists=error, user login name has already exists!
exception.userRegister.email.alreadyExists=\u7535\u5B50\u90AE\u4EF6\u5DF2\u7ECF\u88AB\u6CE8\u518C\uFF0C\u8BF7\u91CD\u65B0\u9009\u62E9\uFF01
