#@verson:1.0
#@time:2007-08-13 17:07
#@changes compare 1.0v

#pages start:\u9875\u9762\u8d44\u6e90\u5f00\u59cb\uff0c\u8bb0\u5f55jsp,html\u7b49\u7684\u6587\u5b57\u8d44\u6e90\u4fe1\u606f\uff0c\u5404\u8bed\u8a00\u56fe\u7247\u7684\u8def\u5f84\u4e5f\u5728\u6b64

# common action information ---- start
CommonSystem.commonAction.operation.succeed=\u64cd\u4f5c\u6210\u529f
CommonSystem.commonAction.operation.failed=\u64cd\u4f5c\u5931\u8d25
# end

# common items of pages---------start
platform.commonpage.query=\u67e5\u8be2
platform.commonpage.complexQuery=\u9ad8\u7ea7\u67e5\u8be2
platform.commonpage.add=\u65b0\u589e
platform.commonpage.modify=\u4fee\u6539
platform.commonpage.delete=\u5220\u9664
platform.commonpage.refreash=\u5237\u65b0
platform.commonpage.save=\u4fdd\u5b58
platform.commonpage.reset=\u91cd\u7f6e
platform.commonpage.back=\u8fd4\u56de
platform.commonpage.toUrl=\u524d\u5f80
platform.commonpage.help=\u5e2e\u52a9
platform.commonpage.listPage=\u5217\u8868\u9875\u9762
platform.commonpage.newRecord=\u65b0\u589e\u8868\u5355
platform.commonpage.viewRecord=View Record
platform.commonpage.closeWindow=close window
# common items of pages---------end

# product/category_list.jsp--------start
platform.page.productcategory.productcategory.categoryname=\u76ee\u5f55\u540d\u79f0
platform.page.productcategory.productcategory.categorylevel=\u76ee\u5f55\u7ea7\u522b
platform.page.productcategory.productcategory.disorder=Display Order
platform.page.productcategory.productcategory.categorydescSim=\u76ee\u5f55\u7b80\u8ff0
platform.page.productcategory.productcategory.categorydesc=\u76ee\u5f55\u8be6\u8ff0

platform.page.productcategory.productcategory_list.jsp.title=\u4ea7\u54c1\u5206\u7c7b\u5217\u8868
platform.page.productcategory.productcategory_list.jsp.opreation=\u64cd\u4f5c
platform.page.productcategory.productcategory_list.jsp.toup=\u4e0a\u7ea7\u76ee\u5f55
platform.page.productcategory.productcategory_list.jsp.todown=\u4e0b\u7ea7\u76ee\u5f55

platform.page.productcategory.productcategory_addEdit.jsp.title=\u4ea7\u54c1\u7c7b\u522b\u7f16\u8f91
platform.page.productcategory.productcategory_addEdit.jsp.changeLevel=\u66f4\u8be5\u7ea7\u522b
platform.page.productcategory.productcategory_addEdit.jsp.categorydescSim.account=\u4ea7\u54c1\u76ee\u5f55\u7684\u7b80\u5355\u63cf\u8ff0\uff0c\u7528\u4e8e\u5217\u8868\u663e\u793a
platform.page.productcategory.productcategory_addEdit.jsp.fieldDesc.account=\u4ea7\u54c1\u76ee\u5f55\u7684\u8be6\u7ec6\u63cf\u8ff0

platform.page.productcategory.productcategory_addEdit.jsp.title=\u67e5\u770b\u4ea7\u54c1\u7c7b\u522b
platform.page.productcategory.productcategory_addEdit.jsp.formTitlt=\u67e5\u770b\u8bb0\u5f55
# product/category_list.jsp--------end

# sysConst-------------------------start
platform.sysConst.duplicateSysConstCode=\u5e38\u91cf\u7f16\u7801\u5df2\u5b58\u5728\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9!
# sysConst-------------------------end

# sysConstitem---------------------start
platform.sysConstitem.duplicateItemValue=\u8be5\u5b50\u9009\u9879\u503c\u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u91cd\u65b0\u586b\u5199!
# sysConstitem---------------------end

# platformWeb.ShopappAction---------------------start
platformWeb.ShopappAction.approveShop.success=aleady approved the shop!
# platformWeb.ShopappAction---------------------end

# platformWeb.ShopAction---------------------start
exception.applyshop.shopcode.alreadyExists=error, this shop code has been used by others 
exception.applyshop.shopname.alreadyExists=error, this shop name has been used by others
platformWeb.ShopAction.applyNewShop.success=You have applied the new Shop,please wait for approve in 3 days, normally it will take only serveral hours!
# platformWeb.ShopAction---------------------end



#pages end:\u9875\u9762\u8d44\u6e90\u6587\u4ef6\u7ed3\u675f

