1433861886631	Rename type 'ShopopenactivityForm'
1433861900827	Rename type 'ShopopenactivitymemberForm'
1433861999928	Rename type 'ShopopenactivityAction'
1433862012629	Rename type 'ShopopenactivitymemberAction'
1433862449764	Rename resource 'shopopenactivitymember_list.jsp'
1433862544783	Rename resource 'shopopenactivitymember_addEdit.jsp'
1433862571173	Rename resource 'shopopenactivity_addEdit.jsp'
1433862581703	Rename resource 'shopopenactivity_list.jsp'
1433862590377	Rename resource 'shopopenactivity_view.jsp'
1433862599866	Rename resource 'shopopenactivitymember_view.jsp'
1433944501967	Delete element
1434209300141	Copy file
