#@verson:1.0
#@time:2007-08-13 17:07
#@changes compare 1.0v

#constants includes javascript info,action info,constant info

# pubs/message.jsp--------start
commonWeb.page.pubs.message.jsp.title=信息提示页面
commonWeb.page.pubs.message.jsp.toUrlListMessage=返回列表页面
commonWeb.page.pubs.message.jsp.toUrlAddMessage=继续新增记录
commonWeb.page.pubs.message.jsp.messTitle=信息提示
commonWeb.page.pubs.message.jsp.addSuccess=新增记录成功!
commonWeb.page.pubs.message.jsp.addMutiSuccess=成功新增{0}条记录记录!
commonWeb.page.pubs.message.jsp.modifySuccess=修改记录成功!
commonWeb.page.pubs.message.jsp.saveSuccess=保存成功!
commonWeb.page.pubs.message.jsp.deleteSuccess=共成功删除{0}条记录!
commonWeb.page.pubs.message.jsp.importSuccess=共成功导入{0}条记录!
# pubs/message.jsp--------end

# pubs/errorPage.jsp--------start
commonWeb.page.pubs.errorPage.jsp.title=错误显示页面
commonWeb.page.pubs.errorPage.jsp.noErrors=没有错误！
commonWeb.page.pubs.errorPage.jsp.messTitle=显示错误
# pubs/errorPage.jsp--------end

# pubs/saveDiv.jsp--------start
commonWeb.page.pubs.saveDiv.jsp.savingData=正在保存数据，请稍候
# pubs/saveDiv.jsp--------end

#js start:js中需要用到的文字资源信息
commonWeb.js.pageAction.deleteRecord.selectOneMsg=请选择一条记录！
commonWeb.js.pageAction.deleteRecord.confirmDeleteMsg=确定要删除选中记录吗?
commonWeb.js.pageAction.modifyRecord.selectOneMsg=请选择要修改的记录！
commonWeb.js.pageAction.modifyRecord.oneOnlyMsg=一次只能修改一条记录！

commonWeb.js.checkform.aMessage.int=请输入整数！
commonWeb.js.checkform.aMessage.int+=请输入正整数！
commonWeb.js.checkform.aMessage.int-=请输入负整数！
commonWeb.js.checkform.aMessage.num=请输入数字！
commonWeb.js.checkform.aMessage.num+=请输入正数！
commonWeb.js.checkform.aMessage.num-=请输入负整数！
commonWeb.js.checkform.aMessage.float=请输入浮点数！
commonWeb.js.checkform.aMessage.float+=请输入正浮点数！
commonWeb.js.checkform.aMessage.float-=请输入负浮点数！
commonWeb.js.checkform.aMessage.email=请输入正确的邮箱地址！
commonWeb.js.checkform.aMessage.color=请输入正确的颜色！
commonWeb.js.checkform.aMessage.url=请输入正确的连接地址！
commonWeb.js.checkform.aMessage.chinese=请输入中文！
commonWeb.js.checkform.aMessage.ascii=请输入ascii字符！
commonWeb.js.checkform.aMessage.zipcode=请输入正确的邮政编码！
commonWeb.js.checkform.aMessage.mobile=请输入正确的手机号码！
commonWeb.js.checkform.aMessage.ip4=请输入正确的IP地址！
commonWeb.js.checkform.aMessage.notempty=不能为空！
commonWeb.js.checkform.aMessage.picture=请选择图片！
commonWeb.js.checkform.aMessage.rar=请输入压缩文件！
commonWeb.js.checkform.aMessage.date=请输入正确的日期！
commonWeb.js.checkform.aMessage.time=请输入正确的时间！
commonWeb.js.checkform.aMessage.word_num=只能由字母,数字和下划线组成！
commonWeb.js.checkform.noMoreThan=不超过{0}位！
#js end:js资源文件结束

#java class start:java文件用到的资源信息

#struts action ---------start
commonWeb.java.commonaction.errors.noLogin=请先登录!
commonWeb.java.commonaction.errors.list=查询数据库时出错！
commonWeb.java.commonaction.errors.save=保存数据时出错！
commonWeb.java.commonaction.errors.editPage=查询记录时出错！
commonWeb.java.commonaction.errors.editPage.noPK=所要查询的记录没有主键值，错误！
commonWeb.java.commonaction.errors.delete=删除记录时出错！
commonWeb.java.commonaction.errors.delete.hasChild=Some record has children,cannot be deleted!
commonWeb.java.commonaction.errors.editPage.noSuchRecord=No such record!
commonWeb.java.commonaction.errors.enter.noSuchShop=No such shop!
commonWeb.java.commonaction.errors.resubmit=Cannot submit again!
commonWeb.java.commonaction.errors.Unauthorized=没有权限!
commonWeb.java.commonaction.errors.SystemError=System internal error!
commonWeb.java.commonaction.errors.InvalidVisit=Warning: invalid visit!
commonWeb.java.commonaction.errors.NeedParameters=Need parameters!
commonWeb.java.commonaction.errors.InvalidParameter=Invalid Parameters!
commonWeb.java.commonaction.errors.UserNoAccessShop=User no access to Shop!
commonWeb.java.commonaction.errors.UserNoAccessProduct=User no access to Product!
commonWeb.java.commonaction.errors.RecordBeenReference=Operation Error: Record has been referenced!
commonWeb.java.commonaction.errors.RecordAlreadyExists=Operation Error: Record already exists!
commonWeb.java.nofile.uploaded=Errors, no file was selected to upload!
commonWeb.errors.StringFormat=Errors, input value format is wrong!
commonWeb.errors.importData.limit=Errors, import data exceed maximum limit!
#struts action ---------end

#logic check ----------start
commonWeb.logic.duplicateUser=用户名已经存在！
#logic check ----------end

#platformWeb UserAction info ----------start
platformWeb.UserAction.changeStatus.success=成功改变状态!
platformWeb.UserAction.changeStatus.failure=改变状态失败，请检查!!
#platformWeb UserAction info ----------end

############################# security info begin ##########################
#customer login error info ----------start
login.notExistUserErr=Account or password is wrong,Please check!
security.error.noShopInfo=error,need shop information!
security.error.userNotInShopInfo=error,you have no right to access this shop!
commonWeb.security.mustHaveSyscode=必须指定要访问的子系统!
commonWeb.pages.security.roleNotExist=The security role does not exist!
#customer login error info ----------end
############################# security info end ##########################

# ShopAction ------------------------------start
exception.shop.status.abnormal=商店状态异常，不能访问，请联系商店管理员!
# ShopAction ------------------------------end

#java class end:java文件用到的资源文件结束
