1189511173828	Rename resource 'abatorConfig_platform.xml'
1189511314578	Rename package 'platform.struts'
1189511309968	Rename package 'platform.sql22'
1189511305312	Rename package 'platform.sql'
1189511301031	Rename package 'platform.logicImpl'
1189511295984	Rename package 'platform.jsp'
1189511291546	Rename package 'platform.form'
1189511287125	Rename package 'platform.dto'
1189511282156	Rename package 'platform.daoImpl'
1189511277421	Rename package 'platform.dao'
1189511270156	Rename package 'platform.bean'
1189511252781	Rename package 'platform.action'
