<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename resource '/search/abatorConfig_platform.xml' to 'abatorConfig_search.xml'&#13;&#10;- Original element: 'abatorConfig_platform.xml'" description="Rename resource 'abatorConfig_platform.xml'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="abatorConfig_platform.xml" name="abatorConfig_search.xml" stamp="1189511173828" version="1.0"/>
<refactoring comment="Rename package 'platform.action' to 'search.action'&#13;&#10;- Original element: 'search/src/platform.action'&#13;&#10;- Renamed element: 'search/src/search.action'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.action'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.action" name="search.action" qualified="false" references="true" stamp="1189511252781" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.bean' to 'search.bean'&#13;&#10;- Original element: 'search/src/platform.bean'&#13;&#10;- Renamed element: 'search/src/search.bean'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.bean'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.bean" name="search.bean" qualified="false" references="true" stamp="1189511270156" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.dao' to 'search.dao'&#13;&#10;- Original element: 'search/src/platform.dao'&#13;&#10;- Renamed element: 'search/src/search.dao'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.dao'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.dao" name="search.dao" qualified="false" references="true" stamp="1189511277421" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.daoImpl' to 'search.daoImpl'&#13;&#10;- Original element: 'search/src/platform.daoImpl'&#13;&#10;- Renamed element: 'search/src/search.daoImpl'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.daoImpl'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.daoImpl" name="search.daoImpl" qualified="false" references="true" stamp="1189511282156" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.dto' to 'search.dto'&#13;&#10;- Original element: 'search/src/platform.dto'&#13;&#10;- Renamed element: 'search/src/search.dto'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.dto'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.dto" name="search.dto" qualified="false" references="true" stamp="1189511287125" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.form' to 'search.form'&#13;&#10;- Original element: 'search/src/platform.form'&#13;&#10;- Renamed element: 'search/src/search.form'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.form'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.form" name="search.form" qualified="false" references="true" stamp="1189511291546" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.jsp' to 'search.jsp'&#13;&#10;- Original element: 'search/src/platform.jsp'&#13;&#10;- Renamed element: 'search/src/search.jsp'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.jsp'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.jsp" name="search.jsp" qualified="false" references="true" stamp="1189511295984" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.logicImpl' to 'search.logicImpl'&#13;&#10;- Original element: 'search/src/platform.logicImpl'&#13;&#10;- Renamed element: 'search/src/search.logicImpl'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.logicImpl'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.logicImpl" name="search.logicImpl" qualified="false" references="true" stamp="1189511301031" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.sql' to 'search.sql'&#13;&#10;- Original element: 'search/src/platform.sql'&#13;&#10;- Renamed element: 'search/src/search.sql'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.sql'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.sql" name="search.sql" qualified="false" references="true" stamp="1189511305312" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.sql22' to 'search.sql22'&#13;&#10;- Original element: 'search/src/platform.sql22'&#13;&#10;- Renamed element: 'search/src/search.sql22'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.sql22'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.sql22" name="search.sql22" qualified="false" references="true" stamp="1189511309968" textual="false" version="1.0"/>
<refactoring comment="Rename package 'platform.struts' to 'search.struts'&#13;&#10;- Original element: 'search/src/platform.struts'&#13;&#10;- Renamed element: 'search/src/search.struts'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'platform.struts'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;platform.struts" name="search.struts" qualified="false" references="true" stamp="1189511314578" textual="false" version="1.0"/>
</session>
