1433861005997	Rename type 'Shopopenactivity'
1433861024025	Rename type 'Shopopenactivitymember'
1433861064034	Rename type 'ShopopenactivitymemberQuery'
1433861076508	Rename type 'ShopopenactivityQuery'
1433861100954	Rename type 'ShopopenactivityDao'
1433861111478	Rename type 'ShopopenactivitymemberDao'
1433861137140	Rename type 'ShopopenactivitymemberDaoImpl'
1433861149568	Rename type 'ShopopenactivityDaoImpl'
1433861236779	Rename resource 'shopopenactivity.xml'
1433861248916	Rename resource 'shopopenactivitymember.xml'
