#@verson:1.0
#@time:2007-08-13 17:07
#@changes compare 1.0v

#pages start:页面资源开始，记录jsp,html等的文字资源信息，各语言图片的路径也在此

# common action information ---- start
CommonSystem.commonAction.operation.succeed=操作成功
CommonSystem.commonAction.operation.failed=操作失败
# end

# common items of pages---------start
platform.commonpage.query=查询
platform.commonpage.complexQuery=高级查询
platform.commonpage.add=新增
platform.commonpage.modify=修改
platform.commonpage.delete=删除
platform.commonpage.refreash=刷新
platform.commonpage.save=保存
platform.commonpage.reset=重置
platform.commonpage.back=返回
platform.commonpage.toUrl=前往
platform.commonpage.help=帮助
platform.commonpage.listPage=列表页面
platform.commonpage.newRecord=新增表单
platform.commonpage.viewRecord=查看记录
platform.commonpage.closeWindow=关闭窗口
# common items of pages---------end

# product/category_list.jsp--------start
platform.page.productcategory.productcategory.categoryname=目录名称
platform.page.productcategory.productcategory.categorylevel=目录级别
platform.page.productcategory.productcategory.disorder=显示顺序
platform.page.productcategory.productcategory.categorydescSim=目录简述
platform.page.productcategory.productcategory.categorydesc=目录详述

platform.page.productcategory.productcategory_list.jsp.title=产品分类列表
platform.page.productcategory.productcategory_list.jsp.opreation=操作
platform.page.productcategory.productcategory_list.jsp.toup=上级目录
platform.page.productcategory.productcategory_list.jsp.todown=下级目录

platform.page.productcategory.productcategory_addEdit.jsp.title=产品类别编辑
platform.page.productcategory.productcategory_addEdit.jsp.changeLevel=更该级别
platform.page.productcategory.productcategory_addEdit.jsp.categorydescSim.account=产品目录的简单描述，用于列表显示
platform.page.productcategory.productcategory_addEdit.jsp.fieldDesc.account=产品目录的详细描述

platform.page.productcategory.productcategory_view.jsp.title=查看产品类别
platform.page.productcategory.productcategory_view.jsp.formTitle=查看记录
# product/category_list.jsp--------end

# sysConst-------------------------start
platform.sysConst.duplicateSysConstCode=常量编码已存在，请重新选择!
# sysConst-------------------------end

# sysConstitem---------------------start
platform.sysConstitem.duplicateItemValue=该子选项值已经存在，请重新填写!
# sysConstitem---------------------end

# platformWeb.ShopappAction---------------------start
platformWeb.ShopappAction.approveShop.success=Congratulation! Your Shop had been approved,you can run it now!
platformWeb.ShopappAction.approveShop.fail=Sorry,The process failed,please Check!
# platformWeb.ShopappAction---------------------end

# platformWeb.ShopAction---------------------start
exception.applyshop.shopcode.alreadyExists=错误，商店编码(code)已经存在了
exception.applyshop.shopname.alreadyExists=错误，商店名称已经存在了
platformWeb.ShopAction.applyNewShop.success=创建商店申请已经提交，您的请求会在3天内被受理，通常只需要几个小时!
# platformWeb.ShopAction---------------------end



#pages end:页面资源文件结束

