#@verson:1.0
#@time:2007-08-13 17:07
#@changes compare 1.0v

#constants includes javascript info,action info,constant info

# pubs/message.jsp--------start
commonWeb.page.pubs.message.jsp.title=\u4fe1\u606f\u63d0\u793a\u9875\u9762
commonWeb.page.pubs.message.jsp.toUrlListMessage=\u8fd4\u56de\u5217\u8868\u9875\u9762
commonWeb.page.pubs.message.jsp.toUrlAddMessage=\u7ee7\u7eed\u65b0\u589e\u8bb0\u5f55
commonWeb.page.pubs.message.jsp.messTitle=\u4fe1\u606f\u63d0\u793a
commonWeb.page.pubs.message.jsp.addSuccess=\u65b0\u589e\u8bb0\u5f55\u6210\u529f!
commonWeb.page.pubs.message.jsp.addMutiSuccess=\u6210\u529f\u65b0\u589e{0}\u6761\u8bb0\u5f55!
commonWeb.page.pubs.message.jsp.modifySuccess=\u4fee\u6539\u8bb0\u5f55\u6210\u529f!
commonWeb.page.pubs.message.jsp.deleteSuccess=\u5171\u6210\u529f\u5220\u9664{0}\u6761\u8bb0\u5f55!
commonWeb.page.pubs.message.jsp.importSuccess=\u5171\u6210\u529f\u5bfc\u5165{0}\u6761\u8bb0\u5f55!
# pubs/message.jsp--------end

# pubs/errorPage.jsp--------start
commonWeb.page.pubs.errorPage.jsp.title=\u9519\u8bef\u663e\u793a\u9875\u9762
commonWeb.page.pubs.errorPage.jsp.noErrors=\u6ca1\u6709\u9519\u8bef\uff01
commonWeb.page.pubs.errorPage.jsp.messTitle=\u663e\u793a\u9519\u8bef
# pubs/errorPage.jsp--------end

# pubs/saveDiv.jsp--------start
commonWeb.page.pubs.saveDiv.jsp.savingData=Saving datas,Please waiting
# pubs/saveDiv.jsp--------end

#js start:js\u4e2d\u9700\u8981\u7528\u5230\u7684\u6587\u5b57\u8d44\u6e90\u4fe1\u606f
commonWeb.js.pageAction.deleteRecord.selectOneMsg=\u8bf7\u9009\u62e9\u4e00\u6761\u8bb0\u5f55\uff01
commonWeb.js.pageAction.deleteRecord.confirmDeleteMsg=\u786e\u5b9a\u8981\u5220\u9664\u9009\u4e2d\u8bb0\u5f55\u5417?
commonWeb.js.pageAction.modifyRecord.selectOneMsg=\u8bf7\u9009\u62e9\u8981\u4fee\u6539\u7684\u8bb0\u5f55\uff01
commonWeb.js.pageAction.modifyRecord.oneOnlyMsg=\u4e00\u6b21\u53ea\u80fd\u4fee\u6539\u4e00\u6761\u8bb0\u5f55\uff01
commonWeb.js.checkform.aMessage.int=\u8bf7\u8f93\u5165\u6574\u6570\uff01
commonWeb.js.checkform.aMessage.int+=\u8bf7\u8f93\u5165\u6b63\u6574\u6570\uff01
commonWeb.js.checkform.aMessage.int-=\u8bf7\u8f93\u5165\u8d1f\u6574\u6570\uff01
commonWeb.js.checkform.aMessage.num=\u8bf7\u8f93\u5165\u6570\u5b57\uff01
commonWeb.js.checkform.aMessage.num+=\u8bf7\u8f93\u5165\u6b63\u6570\uff01
commonWeb.js.checkform.aMessage.num-=\u8bf7\u8f93\u5165\u8d1f\u6574\u6570\uff01
commonWeb.js.checkform.aMessage.float=\u8bf7\u8f93\u5165\u6d6e\u70b9\u6570\uff01
commonWeb.js.checkform.aMessage.float+=\u8bf7\u8f93\u5165\u6b63\u6d6e\u70b9\u6570\uff01
commonWeb.js.checkform.aMessage.float-=\u8bf7\u8f93\u5165\u8d1f\u6d6e\u70b9\u6570\uff01
commonWeb.js.checkform.aMessage.email=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u90ae\u7bb1\u5730\u5740\uff01
commonWeb.js.checkform.aMessage.color=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u989c\u8272\uff01
commonWeb.js.checkform.aMessage.url=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u8fde\u63a5\u5730\u5740\uff01
commonWeb.js.checkform.aMessage.chinese=\u8bf7\u8f93\u5165\u4e2d\u6587\uff01
commonWeb.js.checkform.aMessage.ascii=\u8bf7\u8f93\u5165ascii\u5b57\u7b26\uff01
commonWeb.js.checkform.aMessage.zipcode=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u90ae\u653f\u7f16\u7801\uff01
commonWeb.js.checkform.aMessage.mobile=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u624b\u673a\u53f7\u7801\uff01
commonWeb.js.checkform.aMessage.ip4=\u8bf7\u8f93\u5165\u6b63\u786e\u7684IP\u5730\u5740\uff01
commonWeb.js.checkform.aMessage.notempty=\u4e0d\u80fd\u4e3a\u7a7a\uff01
commonWeb.js.checkform.aMessage.picture=\u8bf7\u9009\u62e9\u56fe\u7247\uff01
commonWeb.js.checkform.aMessage.rar=\u8bf7\u8f93\u5165\u538b\u7f29\u6587\u4ef6\uff01
commonWeb.js.checkform.aMessage.date=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u65e5\u671f\uff01
commonWeb.js.checkform.aMessage.time=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u65f6\u95f4\uff01
commonWeb.js.checkform.aMessage.word_num=\u53ea\u80fd\u7531\u5b57\u6bcd,\u6570\u5b57\u548c\u4e0b\u5212\u7ebf\u7ec4\u6210\uff01
commonWeb.js.checkform.noMoreThan=No more then {0} characters!
#js end:js\u8d44\u6e90\u6587\u4ef6\u7ed3\u675f

#java class start:java\u6587\u4ef6\u7528\u5230\u7684\u8d44\u6e90\u4fe1\u606f

#struts action ---------start
commonWeb.java.commonaction.errors.noLogin=\u8bf7\u5148\u767b\u5f55!
commonWeb.java.commonaction.errors.list=\u67e5\u8be2\u6570\u636e\u5e93\u65f6\u51fa\u9519\uff01
commonWeb.java.commonaction.errors.save=\u4fdd\u5b58\u6570\u636e\u65f6\u51fa\u9519\uff01
commonWeb.java.commonaction.errors.editPage=\u67e5\u8be2\u8bb0\u5f55\u65f6\u51fa\u9519\uff01
commonWeb.java.commonaction.errors.editPage.noPK=\u6240\u8981\u67e5\u8be2\u7684\u8bb0\u5f55\u6ca1\u6709\u4e3b\u952e\u503c\uff0c\u9519\u8bef\uff01
commonWeb.java.commonaction.errors.delete=\u5220\u9664\u8bb0\u5f55\u65f6\u51fa\u9519\uff01
commonWeb.java.commonaction.errors.delete.hasChild=Some record has childrens,cannot be deleted!
commonWeb.java.commonaction.errors.editPage.noSuchRecord=No such record!
commonWeb.java.commonaction.errors.enter.noSuchShop=No such shop!
commonWeb.java.commonaction.errors.resubmit=Cannot submit again!
commonWeb.java.commonaction.errors.noRight=No Right to do this!
commonWeb.java.commonaction.errors.LogicErr=System logic error!
commonWeb.java.commonaction.errors.InvalideVisit=Warning: invalide visit!
commonWeb.java.commonaction.errors.NeedParameters=Need parameters!
commonWeb.java.commonaction.errors.InvalideParameter=Invalide Parameters!
commonWeb.java.commonaction.errors.UserNoAccessShop=User no access to Shop!
commonWeb.java.commonaction.errors.UserNoAccessProduct=User no access to Product!
commonWeb.java.commonaction.errors.RecordBeenReference=Operation Error: Record has been referenced!
commonWeb.java.commonaction.errors.RecordAlreadyExists=Operation Error: Record already exists!
#struts action ---------end

#logic check ----------start
commonWeb.logic.duplicateUser=The account has already existed!
#logic check ----------end

############################# security info begin ##########################
#customer login error info ----------start
login.notExistUserErr=Account or password is wrong,Please check!
security.error.noShopInfo=error,need shop infomation!
security.error.userNotInShopInfo=error,you have no right to access this shop!
commonWeb.security.mustHaveSyscode=Must have the sub system information!
commonWeb.pages.security.roleNotExist=The security role doesnot exist!
#customer login error info ----------end
############################# security info end ##########################

# ShopAction ------------------------------start
exception.shop.status.abnormal=Shop status is abnormal, cannot use this shop, please contract shop administrator!
# ShopAction ------------------------------end

#java class end:java\u6587\u4ef6\u7528\u5230\u7684\u8d44\u6e90\u6587\u4ef6\u7ed3\u675f
