datasource.jndi=java:comp/env/jdbc/saasNetTest
#database.url=jdbc:mysql://localhost:3306/saasNetTest
#database.user=peter
#database.password=peter
mongoDB.connect.url=127.0.0.1
mongoDB.connect.port=26001
mongoDB.connect.database=socialDB
mongoDB.connect.username=peter
mongoDB.connect.password=peter