##### syscode setting
syscode=00000002

siteUrl=http://www.tomylearn.com/

uploadFilePath=/opt/appdata/filePath
# 配置的访问文件的虚拟路径名, same with configure in server.xml in tomcat server,
# it is better not to change it, because, the webeditor will use it in article, e.g: learncontent 
httpFileContext=file

# 配置待执行任务队列中最大可以有多少个任务在执行队列中
todoTasks.maxTasksInQueue=50

# 阅卷时每次取出考生答案题目的数量
exampaper.checkpaperanswer.size=500

# 处理事件多线程池的线程数量, 在现有单web的实现下, netTest和platform都会有这个数量的线程池,所以是两倍
ThreadPoolNumber.module.event=50

# email setting
mail.smtp.auth=true
mail.smtp.starttls.enable=true
# for gmail, host is: smtp.gmail.com
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587
# for gmail, username is from: service1.tomylearn to service10.tomylearn@gmail.com, and password is: 19492050
mail.smtp.username=service1.tomylearn@outlook.com|service2.tomylearn@outlook.com
mail.smtp.password=Peter2050

email.address.replyToMail=help.tomylearn@outlook.com
email.address.applyNewFunction=help.tomylearn@outlook.com

# activate link in 30 days
email.activateLink.day=30
# 每个mail只能send 499封mail, 否则会达到Gmail丄限
mail.maxSendNum.eachMailSender=499

################ below is oauth setting #####################

Oauth.SelectFile.RedirectUrl=https://www.tomylearn.com/netTest/oath/goselectfile.do?servicetype=

# skydrive的refresh token间隔刷新的时间.单位是天
Oauth.RefreshToken.Expire.Day=200
# skydrive的access token的有效时间，单位是秒.超时需要重新兑换
Oauth.AccessToken.Expire.Second=3300
# dropbox没有refresh token, 而其access token可以很长时间有效
Oauth.Dropbox.AccessToken.Expire.Day=200
# skydrive的file source的有效时间,单位是秒.超时需要根据fileid重新兑换
Oauth.FileSource.Expire.Second=3600

#### MSN
Oauth.MSN.AppID=000000004C0E29BD
Oauth.MSN.AppSecret=bvde1rcPGwOBHybNXQXtOhk0oFqSosHj
Oauth.MSN.AuthenUrl=https://login.live.com/oauth20_authorize.srf?client_id=000000004C0E29BD&scope=wl.basic,wl.skydrive,wl.contacts_photos,wl.contacts_skydrive,wl.emails,wl.offline_access&response_type=code&display=page
Oauth.MSN.TokenGetUrl=https://login.live.com/oauth20_token.srf
Oauth.MSN.FileApiCallUri=https://apis.live.net/v5.0/
Oauth.MSN.UserApiCallUri=https://apis.live.net/v5.0/me

#### Dropbox
Oauth.Dropbox.AppID=7p6cyy2jta6ez8j
Oauth.Dropbox.AppSecret=852msx974cmwldk
Oauth.Dropbox.AuthenUrl=https://www.dropbox.com/1/oauth2/authorize?client_id=7p6cyy2jta6ez8j&response_type=code
Oauth.Dropbox.TokenGetUrl=https://api.dropbox.com/1/oauth2/token
Oauth.Dropbox.FileApiCallUri=https://api.dropbox.com/1/media/dropbox/
Oauth.Dropbox.UserApiCallUri=https://api.dropbox.com/1/account/info

#### currently, not support Google
# here AppID is google ClientID, the account is saaspeter@gmail.com, projectID: api-project-996309632326
Oauth.Google.AppID=996309632326-9kj0ojrepac41l7rf1ju5lhopppbsmei.apps.googleusercontent.com
Oauth.Google.AppSecret=BRdggHp-e9LLFSqEEgpdCdwR
Oauth.Google.APIKey=AIzaSyDTPDQMrx4sJ6ITvxrZZWmeXAaCTun2biw
Oauth.Google.AuthenUrl=https://accounts.google.com/o/oauth2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&state=profile&response_type=code&client_id=996309632326.apps.googleusercontent.com&approval_prompt=force&access_type=offline
# refresh token 
Oauth.Google.TokenGetUrl=https://accounts.google.com/o/oauth2/token
# validating access token, currently not use this link
Oauth.Google.ValidateTokenUrl=https://www.googleapis.com/oauth2/v1/tokeninfo
Oauth.Google.FileApiCallUri=https://www.googleapis.com/drive/v2/files/
Oauth.Google.UserApiCallUri=https://www.googleapis.com/oauth2/v1/userinfo

#### Facebook, currently not support
Oauth.Facebook.AppID=582676285097340
Oauth.Facebook.AppSecret=df17f3f38ffe38c4962893f5bad31eb3
Oauth.Facebook.AuthenUrl=
# refresh token 
Oauth.Facebook.TokenGetUrl=
Oauth.Facebook.UserApiCallUri=https://graph.facebook.com/me

#### QQ, currently not support
Oauth.QQ.AppID=101136588
Oauth.QQ.AppSecret=2e3f4fdaf728a97861128de2fcb94be6
Oauth.QQ.AuthenUrl=
# qq is strange, need another url to get user openId
Oauth.QQ.SocialUserIdGetUrl=https://graph.qq.com/oauth2.0/me
# get user info url
Oauth.QQ.UserApiCallUri=https://graph.qq.com/user/get_user_info?oauth_consumer_key=100290348&format=json

#### Badidu, pan.baidu.com ####
Oauth.Baidu.AppID=5GhPcLmrhr5562LY7t3g99Pi
Oauth.Baidu.AppSecret=RpGgbthnYPoy6XI7sdQj1IEVrbtVROlk
Oauth.Baidu.AuthenUrl=
Oauth.Baidu.TokenGetUrl=
Oauth.Baidu.FileApiCallUri=
Oauth.Baidu.UserApiCallUri=

#### qiniu storage ####
qiniu.ACCESS_KEY=-cZZGPtRkandNS2gVtDqR2pkDr6kbGEqbXSMhtRj
qiniu.SECRET_KEY=ktXJfHVR927ycxETcit_WRvsexVEvXqOamUlKkQe
qiniu.domainame=tomylearn-filestorage.qiniudn.com
qiniu.bucketname=tomylearn-filestorage
qiniu.uploadToken.time=480
qiniu.downloadToken.time=3600
qiniu.upload.callback=http://www.tomylearn.com/netTest/qiniu/callback.do?verifykey=
