Page.aboutsite.title=tomylearn介绍

Page.aboutsite.menu.introduceSite=关于tomylearn
Page.aboutsite.menu.functions=功能介绍
Page.aboutsite.menu.contactInfo=联系方式
Page.aboutsite.menu.systemAdvice=系统留言

Page.aboutsite.introduceSite=我们每个人在不同的时期都有想要学习的东西，无论是中学课程、大学课程或工作中的专业知识或业余爱好，\
而社会上有这种知识的人可能并不在身边，如何使大家能方便的学到自己想要的课程? 创建tomylearn就是出于这个目的，在tomylearn在线学习网站，\
用户可以查询学习自己想学的课程，并参与相关在线测试等，也可以通过创建自己的课程来分享自己的知识。另外，企业单位也可以方便的利用本网站管理自己的学员、课程、考试等。

Page.aboutsite.functions=作为学习者，用户可以搜索自己想学的课程，并且选修，课程的内容可以是网页，文档或视频，可以参加课程在线考试，可以发帖讨论学习问题。\
作为授课者，可以开设在线课程，布置课程章节作业，设置在线考试，解答学员疑问。针对企业单位用户，可以创建管理学员，可以设置课程为私有，仅企业单位内部可选修。具体请参考

Page.aboutsite.helpCenter=帮助中心

Page.aboutsite.contactInfo=电子邮件: service.tomylearn@outlook.com ， QQ: 2224543038， <br>Google+: service.tomylearn@gmail.com