<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>租户进入系统后管理系统</title>
<LINK href="css/jggl.css" type=text/css rel=stylesheet/>
<script type="text/javascript">
function nTabs(thisObj,url){
	var iframe = document.getElementById("iframe_content");
	iframe.src = url;
}

</script>

<style type="text/css">
<!--

.active{
	font-weight: bold;
	color: #0000FF;
}
.normal{
	font-weight: normal;
	color: #000000;
}

#top{
	width:750px;
	margin:0 auto;
	border: 1px solid #dddddd;
	margin-bottom: 2px;
}
#content_all{
  width:750px;
  margin:0 auto;
}
#leftbar{
   width:150px;
   height:400px;
   float:left;
   border:1px solid #cccccc;
}
#leftbar ul {
   list-style:none;margin:0px;
}
#leftbar ul li {
	clear:left;
	margin:10px;
	margin-left: 20px;
}
#maincontent{
	height:400px;
    border:1px solid #cccccc;
}
-->
</style>
</head>
<body>
<div id="top">
<ul>
<li>公司的logo</li>
<li>下午好，租户老爷</li>
<li><a href="#">安全退出</a> <a href="home.html">返回首页</a></li>
</ul>
</div>
<div id="content_all">
<div id="leftbar">
<ul>
　　　　<li id="ggl_bar" class="active"><a href="#" onclick="nTabs(this,'jggl_sub/jggl_ggl.html');">公告栏</a></li>

　　　　<li id="sdlb_bar" class="normal"><a href="#" onclick="nTabs(this,'jggl_sub/jggl_sdlb.html');">商店列表</a></li>

　　　　<li id="zcsd_bar" class="normal"><a href="#" onclick="nTabs(this,'jggl_sub/zcsd1.html');">注册商店</a></li>

　　　　<li id="grzh_bar" class="normal"><a href="#" onclick="nTabs(this,'jggl_sub/jggl_grzh.html');">个人账户</a></li>

　　　　<li id="grsz_bar" class="normal"><a href="#" onclick="nTabs(this,'jggl_sub/jggl_grsz.html');">个人设置</a></li>

　　　　<li class="normal"><a href="#">进入bbs</a></li>
</ul>
</div>
<div id="maincontent">
   
     <iframe id="iframe_content" src="jggl_sub/jggl_ggl.html" width="100%" height="100%"/>
     

</div>
</div>
</body>
</html>
