#@verson:1.0
#@time:2007-08-13 17:07
#@changes compare 1.0v

# OrgbaseConstnat Class---------start
OrgbaseConstant.OrgType.deptInfo=单位
OrgbaseConstant.OrgType.groupInfo=小组

OrgbaseConstant.RelationProduct.PartProducts=应用在部分产品
OrgbaseConstant.RelationProduct.AllProductsAuto=自动应用在所有产品
# OrgbaseConstnat Class---------end

# QuestionConstant -------------------start
QuestionConstant.QuesType.DanXuan=单选题
QuestionConstant.QuesType.DuoXuan=多选题
QuestionConstant.QuesType.PanDuan=判断题
QuestionConstant.QuesType.TianKong=填空题
QuestionConstant.QuesType.WanXingTianKong=完形填空题
QuestionConstant.QuesType.PeiDui=配对题
QuestionConstant.QuesType.YueDuLiJie=阅读理解题
QuestionConstant.QuesType.WenDa=问答题
QuestionConstant.QuesType.CaiLiao=材料题

QuestionConstant.DifficultID.Hard=难
QuestionConstant.DifficultID.Normal=中
QuestionConstant.DifficultID.Easy=易
# QuestionConstant -------------------end

# TestinfoConstant -------------------start
TestinfoConstant.Teststatus.unStart=考试准备中
TestinfoConstant.Teststatus.started=考试进行中
TestinfoConstant.Teststatus.testPrepareOrStart=考试准备进行中
TestinfoConstant.Teststatus.ended=考试结束,等待阅卷
TestinfoConstant.Teststatus.beginCheck=开始评阅试卷
TestinfoConstant.Teststatus.autoChecking=客观题评阅中
TestinfoConstant.Teststatus.manualChecking=主观题评阅中
TestinfoConstant.Teststatus.statisticTest=考试统计进行中
TestinfoConstant.Teststatus.allChecked=试卷批阅完毕,等待开放考试结果
TestinfoConstant.Teststatus.openExam=开放考试结果
TestinfoConstant.Teststatus.checkPaper=试卷评阅中

TestinfoConstant.Teststatus.Control.StartTest=开始考试
TestinfoConstant.Teststatus.Control.EndTest=结束考试
TestinfoConstant.Teststatus.Control.AutoCheckTest=自动评阅考卷
TestinfoConstant.Teststatus.Control.ManaualCheckTest=手动评阅考卷
TestinfoConstant.Teststatus.Control.OpenTestResult=开放考试结果
# TestinfoConstant -------------------end

# importQues Constant
QuestionImportConstant.questypeName=问题类型 questypename
QuestionImportConstant.paperquesscore=每题分数 paperquesscore
QuestionImportConstant.answerName.start=答案|answer
QuestionImportConstant.panduan.answerName.right=对 正确 right true t
QuestionImportConstant.panduan.answerName.wrong=错 错误 wrong false f

# OrderConstant Class------------start
OrderConstant.AppStatus.checking=正在审核订单
OrderConstant.AppStatus.deny=审核不通过，条件不符
OrderConstant.AppStatus.pass=审核通过

OrderConstant.PayStatus.notPay=未支付
OrderConstant.PayStatus.partPaid=部分支付
OrderConstant.PayStatus.prePaid=已付定金
OrderConstant.PayStatus.tryPaid=试用产品，暂时不支付
OrderConstant.PayStatus.fullPaid=全额支付

# OrderConstant Class------------end

NetTest.Default.All.SessionProductName=所有可用课程
NetTest.Default.All.SessionShopName=所有加入学校

# default new Testinfo created notification
NetTest.DefaultProductPost_NewTestinfo=新考试已经被创建，考试名: {0}，考试时间: {1}，<a href="{2}">前往考试列表</a>

exception.ProdUseComment.CannotComment=必须使用该课程至少一天，才能评价课程
