#@verson:1.0
#@time:2007-08-13 17:07
#@changes compare 1.0v

# OrgbaseConstnat Class---------start
OrgbaseConstant.OrgType.deptInfo=Department
OrgbaseConstant.OrgType.groupInfo=Group

OrgbaseConstant.RelationProduct.PartProducts=Apply on part products
OrgbaseConstant.RelationProduct.AllProductsAuto=Auto apply on all products
# OrgbaseConstnat Class---------end

# QuestionConstant -------------------start
QuestionConstant.QuesType.DanXuan=\u5355\u9009\u9898
QuestionConstant.QuesType.DuoXuan=\u591a\u9009\u9898
QuestionConstant.QuesType.PanDuan=\u5224\u65ad\u9898
QuestionConstant.QuesType.TianKong=\u586b\u7a7a\u9898
QuestionConstant.QuesType.WanXingTianKong=\u5b8c\u5f62\u586b\u7a7a\u9898
QuestionConstant.QuesType.PeiDui=\u914d\u5bf9\u9898
QuestionConstant.QuesType.YueDuLiJie=\u9605\u8bfb\u7406\u89e3\u9898
QuestionConstant.QuesType.WenDa=\u95ee\u7b54\u9898
QuestionConstant.QuesType.CaiLiao=\u6750\u6599\u9898

QuestionConstant.DifficultID.Hard=\u96be
QuestionConstant.DifficultID.Normal=\u4e2d
QuestionConstant.DifficultID.Easy=\u6613
# QuestionConstant -------------------end

# TestinfoConstant -------------------start
TestinfoConstant.Teststatus.unStart=\u8003\u8bd5\u51c6\u5907\u4e2d
TestinfoConstant.Teststatus.started=\u8003\u8bd5\u8fdb\u884c\u4e2d
TestinfoConstant.Teststatus.testPrepareOrStart=\u8003\u8bd5\u51c6\u5907\u8fdb\u884c\u4e2d
TestinfoConstant.Teststatus.ended=\u8003\u8bd5\u7ed3\u675f,\u7b49\u5f85\u9605\u5377
TestinfoConstant.Teststatus.beginCheck=\u5f00\u59cb\u8bc4\u9605\u8bd5\u5377
TestinfoConstant.Teststatus.autoChecking=\u5ba2\u89c2\u9898\u8bc4\u9605\u4e2d
TestinfoConstant.Teststatus.manualChecking=\u4e3b\u89c2\u9898\u8bc4\u9605\u4e2d
TestinfoConstant.Teststatus.statisticTest=\u8003\u8bd5\u7edf\u8ba1\u8fdb\u884c\u4e2d
TestinfoConstant.Teststatus.allChecked=\u8bd5\u5377\u6279\u9605\u5b8c\u6bd5,\u7b49\u5f85\u5f00\u653e\u8003\u8bd5\u7ed3\u679c
TestinfoConstant.Teststatus.openExam=\u5f00\u653e\u8003\u8bd5\u7ed3\u679c
TestinfoConstant.Teststatus.checkPaper=\u8bd5\u5377\u8bc4\u9605\u4e2d

TestinfoConstant.Teststatus.Control.StartTest=\u5f00\u59cb\u8003\u8bd5
TestinfoConstant.Teststatus.Control.EndTest=\u7ed3\u675f\u8003\u8bd5
TestinfoConstant.Teststatus.Control.AutoCheckTest=\u81ea\u52a8\u8bc4\u9605\u8003\u5377
TestinfoConstant.Teststatus.Control.ManaualCheckTest=\u624b\u52a8\u8bc4\u9605\u8003\u5377
TestinfoConstant.Teststatus.Control.OpenTestResult=\u5f00\u653e\u8003\u8bd5\u7ed3\u679c
# TestinfoConstant -------------------end

# importQues Constant
QuestionImportConstant.questypeName=\u95ee\u9898\u7c7b\u578b questypename
QuestionImportConstant.paperquesscore=\u6bcf\u9898\u5206\u6570 paperquesscore
QuestionImportConstant.answerName.start=\u7b54\u6848|answer
QuestionImportConstant.panduan.answerName.right=\u5bf9 \u6b63\u786e right true t
QuestionImportConstant.panduan.answerName.wrong=\u9519 \u9519\u8bef wrong false f

# OrderConstant Class------------start
OrderConstant.AppStatus.checking=\u6b63\u5728\u5ba1\u6838\u8ba2\u5355
OrderConstant.AppStatus.deny=\u5ba1\u6838\u4e0d\u901a\u8fc7\uff0c\u6761\u4ef6\u4e0d\u7b26
OrderConstant.AppStatus.pass=\u5ba1\u6838\u901a\u8fc7

OrderConstant.PayStatus.notPay=\u672a\u652f\u4ed8
OrderConstant.PayStatus.partPaid=\u90e8\u5206\u652f\u4ed8
OrderConstant.PayStatus.prePaid=\u5df2\u4ed8\u5b9a\u91d1
OrderConstant.PayStatus.tryPaid=\u8bd5\u7528\u4ea7\u54c1\uff0c\u6682\u65f6\u4e0d\u652f\u4ed8
OrderConstant.PayStatus.fullPaid=\u5168\u989d\u652f\u4ed8

# OrderConstant Class------------end

NetTest.Default.All.SessionProductName=\u6240\u6709\u53ef\u7528\u8bfe\u7a0b
NetTest.Default.All.SessionShopName=\u6240\u6709\u52a0\u5165\u5b66\u6821

# default new Testinfo created notification
NetTest.DefaultProductPost_NewTestinfo=\u65b0\u8003\u8bd5\u5df2\u7ecf\u88ab\u521b\u5efa\uff0c\u8003\u8bd5\u540d: {0}\uff0c\u8003\u8bd5\u65f6\u95f4: {1}\uff0c<a href="{2}">\u524d\u5f80\u8003\u8bd5\u5217\u8868</a>

exception.ProdUseComment.CannotComment=\u5fc5\u987b\u4f7f\u7528\u8be5\u8bfe\u7a0b\u81f3\u5c11\u4e00\u5929\uff0c\u624d\u80fd\u8bc4\u4ef7\u8bfe\u7a0b
