#@verson:1.0
#@time:2007-08-13 17:07
#@changes compare 1.0v

# ProductCategoryConstant Class-------start
ProductCategoryConstant.noParent=无
# ProductCategoryConstant Class-------end

# CustomerConstnat Class---------start
CustomerConstant.UserType.tenant=组织机构客户
CustomerConstant.UserType.user=学员客户

CustomerConstant.CustomerStatus.register=未激活状态
CustomerConstant.CustomerStatus.inactive=无效状态
CustomerConstant.CustomerStatus.checking=正在审核
CustomerConstant.CustomerStatus.checkdeny.modify=审核不通过，请修改申请信息
CustomerConstant.CustomerStatus.checkdeny.cannouse=审核不通过，条件不符合
CustomerConstant.CustomerStatus.active=正常使用
CustomerConstant.CustomerStatus.debt=欠费状态
CustomerConstant.CustomerStatus.delete=删除状态
# CustomerConstnat Class---------end

# ShopConstant Class-----------start
ShopConstant.OpenType.IsOpen=开放
ShopConstant.OpenType.IsNotOpen=不开放

ShopConstant.TryType.IsTry=Trying
ShopConstant.TryType.IsNotTry=Formal Use

ShopConstant.ShopType.system=系统商店
ShopConstant.ShopType.personal=个人商店
ShopConstant.ShopType.enterprise=机构单位商店

ShopConstant.ShopStatus.apply=申请状态
ShopConstant.ShopStatus.approve=正在审核
ShopConstant.ShopStatus.run=正常运行
ShopConstant.ShopStatus.suspend=暂停运营
ShopConstant.ShopStatus.debt=欠费状态
ShopConstant.ShopStatus.seal=封存状态
# ShopConstant Class-----------end

# ShopfuncConstant Class---------start
ShopfuncConstant.IsPay.yes=已经支付
ShopfuncConstant.IsPay.no=未支付
ShopfuncConstant.Status.valide=有效
ShopfuncConstant.Status.invalide=无效
# ShopfuncConstant Class---------end

# ProductConstant Class----------start
ProductConstant.ProductType.test=考试学习类产品
ProductConstant.ProductType.doc=文档资料类产品
ProductConstant.ProductType.realProd=实体产品

ProductConstant.IsFree.free=免费
ProductConstant.IsFree.notFree=收费

ProductConstant.CanTry.can=可以先试用
ProductConstant.CanTry.cannot=不能试用

ProductConstant.IsNeedApprove.need=购买前需要审核
ProductConstant.IsNeedApprove.notNeed=买完即可使用
# ProductConstant Class----------end

# FunctionConstant Class---------start
FunctionConstant.Common.MultiLocale=多语言国家注册功能
FunctionConstant.Common.DataBackup=数据备份功能

FunctionConstant.Education.OrderAutoApprove=订单自动审核功能
FunctionConstant.Education.OrguserImport=文件导入单位用户
# FunctionConstant Class---------end

# AccountConstant Class -------------Start
AccountConstant.Status.check=正在审核
AccountConstant.Status.active=正常使用
AccountConstant.Status.suspend=暂停使用
AccountConstant.Status.debt=欠费状态
AccountConstant.Status.sealed=不能使用
# AccountConstant Class--------------end

# UsershopConstnat Class---------start
UsershopConstant.UserShopStatus.apply=申请加入学习
UsershopConstant.UserShopStatus.using=正常使用
UsershopConstant.UserShopStatus.nextMonthNoMoney=下月将欠费
UsershopConstant.UserShopStatus.noMoney=欠费状态
UsershopConstant.UserShopStatus.suspend=帐号暂停使用
UsershopConstant.UserShopStatus.seal=禁用帐户
# UsershopConstnat Class---------end

# ShopappConstant Class----------start
ShopAppConstant.AppStatus.approve=Be approving
ShopAppConstant.AppStatus.deny.del=Deny the applying  
ShopAppConstant.AppStatus.deny.modify=Please modify application
ShopAppConstant.AppStatus.pass=Pass the approving 
# ShopappConstant Class----------end

CommonConstant.TreeTopnodeName=目录列表

exception.userRegister.loginname.alreadyExists=error, user login name has already exists!
exception.userRegister.email.alreadyExists=电子邮件已经被注册，请重新选择！